<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</head>
<body>
    <form id="FormMain" runat="server">
        <h1>Chantasilandia</h1>
        <h3>¡La diversión fatal!</h3>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapData"></asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" />
        <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        <br />
    </form>
</body>
</html>
