<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
    <style type="text/css">
        .div-3 {
            width: 33%;
        }
        .table {
            width: 800px;
        }
        .column1 {
            width: 260px;
        }
        .column2 {
            width: 300px;
        }
        .column3 {
            width: 100px;
        }
        .input {
            width: 280px;
        }
        .dropdown {
            width: 284px;
        }
    </style>
</head>
<body>
    <form id="FormMain" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapData"></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapData" runat="server" />
                </div>
                <div class="col-xs-3 text-center">
                    <h1>Chantasilandia</h1>
                    <h3>¡La diversión fatal!</h3>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </div>
        <br />
    </form>
</body>
</html>
