<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
</head>
<body>
    <form id="FormMain" runat="server">
        <div class="container bg-warning">
            <div class="row">
                <br />
                <a href="FormMantenedorJuegos.aspx" class="btn btn-primary" >Mantenedor Juegos</a>
                <a href="FormMaestroJuegos.aspx" class="btn btn-success">Maestro Juegos</a>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </div>
    </form>
</body>
</html>
