<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Inicio.aspx" title="Inicio"  description="">
    <siteMapNode title="Juegos">
      <siteMapNode url="FormMaestroJuegos.aspx" title="Maestro"  description="" />
      <siteMapNode url="FormMantenedorJuegos.aspx" title="Mantenedor"  description="" />
    </siteMapNode>
    <siteMapNode title="Cuentas">
      <siteMapNode url="FormMaestroCuentas.aspx" title="Maestro"  description="" />
      <siteMapNode url="FormMantenedorCuentas.aspx" title="Mantenedor"  description="" />
    </siteMapNode>
    <siteMapNode title="Tickets">
      <siteMapNode url="FormMaestroTickets.aspx" title="Maestro"  description="" />
      <siteMapNode url="FormMantenedorTickets.aspx" title="Mantenedor"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
