<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Inicio.aspx" title="Inicio"  description="" />
    <siteMapNode url="FormMaestroJuegos.aspx" title="Juegos"  description="">
      <siteMapNode url="FormMaestroJuegos.aspx" title="Maestro"  description="" />
      <siteMapNode url="FormMantenedorJuegos.aspx" title="Mantenedor"  description="" />
    </siteMapNode>
    <!-- <siteMapNode url="Logout.aspx" title="Salir" /> Deberíamos agregar esto en el futuro -->
  </siteMapNode>
</siteMap>
